{
  "name": "react-logger-hoc",
  "version": "1.0.0",
  "description": "A react logger hoc.",
  "main": "index.js",
  "scripts": {
    "build": "sh scripts/build.sh src dist",
    "clean:build": "sh scripts/clean_build.sh dist",
    "start:webpack:server": "sh scripts/start_webpack_server.sh",
    "build:example": "sh scripts/build_example.sh",
    "clean:build:example": "sh scripts/clean_build_example.sh example/build",
    "clear:dependencies": "sh scripts/clear_dependencies.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D-Andreev/react-logger-mixin.git"
  },
  "keywords": [
    "react",
    "logger",
    "hoc"
  ],
  "author": "Dimitar Andreev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/D-Andreev/react-logger-mixin/issues"
  },
  "homepage": "https://github.com/D-Andreev/react-logger-mixin#readme",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-react-jsx": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-preset-stage-1": "^6.22.0",
    "path": "^0.12.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "lodash.merge": "^4.6.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
